.inventory {
    flex-grow: 1;
    width: 50%;
    align-self: flex-end;
    height: 75%;
    align-items: flex-start;
    justify-content: center;
    max-width: 50%;
    max-height: 75%;
    margin-right: 0;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.slot {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url("project://database/Assets/Sprites/ItemSlotBackground.png?fileID=2800000&guid=00af3760dfdc38b4588160c49b23cae3&type=3#ItemSlotBackground");
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.slotCountLabel {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2px 4px;
    font-size: 30px;
    border-radius: 3px;
    -unity-font-definition: url("project://database/Assets/FBX/Fonts/Vampire%20Wars%20SDF.asset?fileID=11400000&guid=c5d165487f121634a8cae7af866a81a2&type=2#Vampire Wars SDF");
    -unity-font: url("project://database/Assets/FBX/Fonts/Vampire%20Wars.otf?fileID=12800000&guid=3d11ca806d30b2744b3a49b69da9f1cd&type=3#Vampire Wars");
}

.inventoryTitleLabel {
    font-size: 50px;
    color: rgb(255, 197, 0);
    -unity-font-definition: url("project://database/Assets/FBX/Fonts/Vampire%20Wars%20SDF.asset?fileID=11400000&guid=c5d165487f121634a8cae7af866a81a2&type=2#Vampire Wars SDF");
    -unity-font: url("project://database/Assets/FBX/Fonts/Vampire%20Wars.otf?fileID=12800000&guid=3d11ca806d30b2744b3a49b69da9f1cd&type=3#Vampire Wars");
    padding-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.actionButton {
    align-self: center;
    align-items: stretch;
    width: 50%;
    height: 75px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/FBX/Fonts/Vampire%20Wars%20SDF.asset?fileID=11400000&guid=c5d165487f121634a8cae7af866a81a2&type=2#Vampire Wars SDF");
    -unity-font: url("project://database/Assets/FBX/Fonts/Vampire%20Wars.otf?fileID=12800000&guid=3d11ca806d30b2744b3a49b69da9f1cd&type=3#Vampire Wars");
    font-size: 40px;
    color: rgb(192, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0.63);
    background-color: rgb(46, 30, 30);
    -unity-text-outline-width: 5px;
    border-left-color: rgb(154, 21, 21);
    border-right-color: rgb(154, 21, 21);
    border-top-color: rgb(154, 21, 21);
    border-bottom-color: rgb(154, 21, 21);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.genPanel {
    flex-grow: 0;
    width: 600px;
    height: 100px;
    align-self: auto;
    background-color: rgba(255, 89, 35, 0.33);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.genPanel:hover {
    background-color: rgba(255, 89, 35, 0.66);
}

.genLabel {
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    flex-shrink: 0;
    width: 80%;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/FBX/Fonts/Vampire%20Wars%20SDF.asset?fileID=11400000&guid=c5d165487f121634a8cae7af866a81a2&type=2#Vampire Wars SDF");
    -unity-font: url("project://database/Assets/FBX/Fonts/Vampire%20Wars.otf?fileID=12800000&guid=3d11ca806d30b2744b3a49b69da9f1cd&type=3#Vampire Wars");
    color: rgb(255, 197, 0);
    font-size: 30px;
}
